db.driver=com.mysql.jdbc.Driver
bookshop.db.read.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
bookshop.db.read.username=root
bookshop.db.read.password=123456


bookshop.db.write.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
bookshop.db.write.username=root
bookshop.db.write.password=123456
