# bookShop

./: README.md  pom.xml  test
bookShop/: pom.xml
bookShop/src/main/java/com/qunar/qauction/common/: Monitor.java
bookShop/src/main/java/com/qunar/qauction/common/exceptions/: AuthorityException.java  BusinessException.java  ExternalException.java  NumberToLargeException.java  TakeOffFailureException.java
bookShop/src/main/java/com/qunar/qauction/common/utils/: CipherUtil.java  CookieUtil.java  DateTimeUtil.java  ParameterCheckUtil.java  SHA1.java  UUIDGenerator.java
bookShop/src/main/java/com/qunar/qauction/common/utils/beanmapper/: MapField.java
bookShop/src/main/java/com/qunar/qauction/dao/: AdministratorDao.java  HomeDao.java  ImgDao.java  UploadItemDao.java  UserAuctionDao.java
bookShop/src/main/java/com/qunar/qauction/dao/typeHandler/: DateTimeTypeHandler.java
bookShop/src/main/java/com/qunar/qauction/job/: ItemAutoOffloadJob.java  ItemAutoStartAuctionJob.java
bookShop/src/main/java/com/qunar/qauction/model/admin/: Administrator.java  UnfinishedItemForQuery.java
bookShop/src/main/java/com/qunar/qauction/model/admin/dto/: ResultOfTakeOff.java
bookShop/src/main/java/com/qunar/qauction/model/auctiondetails/: AuctionOrder.java  ReturnMessage.java
bookShop/src/main/java/com/qunar/qauction/model/auctiondetails/vo/: AuctionDetail.java
bookShop/src/main/java/com/qunar/qauction/model/common/: ItemModel.java  UnfinishedItemFixedInfo.java
bookShop/src/main/java/com/qunar/qauction/model/home/: AuctioningPo.java
bookShop/src/main/java/com/qunar/qauction/model/upload/: ImgModel.java
bookShop/src/main/java/com/qunar/qauction/model/userauction/: UserAuctionInAfter.java  UserAuctionOrderFail.java  UserAuctionOutBefore.java  UserAuctionOutNow.java
bookShop/src/main/java/com/qunar/qauction/model/userauction/vo/: UserAuctionInAfterVo.java  UserAuctionInNowVo.java  UserAuctionOrderFailVo.java  UserAuctionOrderSuccessVo.java  UserAuctionOutNowVo.java
bookShop/src/main/java/com/qunar/qauction/service/admin/impl/: AdministratorServiceImpl.java
bookShop/src/main/java/com/qunar/qauction/service/auctiondetails/impl/: AuctionServiceImpl.java
bookShop/src/main/java/com/qunar/qauction/service/common/: EmailService.java
bookShop/src/main/java/com/qunar/qauction/service/common/impl/: EmailServiceImpl.java  ImgServiceImpl.java
bookShop/src/main/java/com/qunar/qauction/service/home/: HomeService.java
bookShop/src/main/java/com/qunar/qauction/service/home/impl/: HomeServiceImpl.java
bookShop/src/main/java/com/qunar/qauction/service/upload/: UploadItemService.java
bookShop/src/main/java/com/qunar/qauction/service/userauction/: UserAucitonService.java
bookShop/src/main/java/com/qunar/qauction/web/controller/: AuctionDetailController.java  HomeController.java
bookShop/src/main/java/com/qunar/qauction/web/filter/: LoginFilter.java  XSSFilter.java  XSSRequestWrapper.java
bookShop/src/main/java/com/qunar/qauction/web/interceptor/: AdminAuthorityInterceptor.java
bookShop/src/main/java/com/qunar/qauction/web/listener/: package-info.java
bookShop/src/main/resources.beta/properties/: mail.properties
bookShop/src/main/resources.dev/properties/: jdbc.properties  mail.properties
bookShop/src/main/resources.local/properties/: jdbc.properties  mail.properties  swift.properties
bookShop/src/main/resources.prod/: logback.xml
bookShop/src/main/resources.prod/properties/: jdbc.properties
bookShop/src/main/resources/mybatis/mapper/: AdministratorDao.xml
bookShop/src/main/resources/spring/: spring-bean.xml
bookShop/src/main/resources/sql/: createtable.sql
bookShop/src/main/webapp/: index.jsp
bookShop/src/test/java/com/qunar/qauction/service/: Test1.java
src/main/java/com/bookshop/admin/action/: Action_Method_admin.java  Action_Method_book.java  Action_Method_order.java
src/main/java/com/bookshop/admin/dao/: Dao_Method_admin.java  Dao_Method_book.java  Dao_Method_order.java
src/main/java/com/bookshop/admin/jdbc/: CreatDB.java  Test_JDBC.java
src/main/java/com/bookshop/admin/service/: Test.java
src/main/java/com/bookshop/admin/servlet/: Admin_All.java  Admin_add.java  Admin_delete.java  Admin_modify.java  Admin_select.java  Book_add.java  Book_delete.java  Book_modify.java  Book_select.java  Click_brows.java  Click_order.java  Login.java  Order_add.java  Order_delete.java  Order_modify.java  Order_select.java
src/main/java/com/bookshop/admin/vo/: Book_type.java  Order_type.java  User_Type.java
src/main/java/com/qunar/qauction/common/: Constants.java
src/main/java/com/qunar/qauction/dao/: AuctionDetailDao.java  AuctiondynamicItemDao.java
src/main/java/com/xupt/bookshop/common/: Constants.java  Monitor.java
src/main/java/com/xupt/bookshop/dao/: AdministratorDao.java  AuctionDetailDao.java  AuctiondynamicItemDao.java  BookDetailDao.java  CartDao.java  CategoryDao.java  ContactDao.java  HomeDao.java  ImgDao.java  LoginDao.java  OrderDao.java  UploadItemDao.java  UserAuctionDao.java  (+1 more)
src/main/resources/: applicationContext.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookDetailDao.xml  CartDao.xml  ContactDao.xml  HomeDao.xml  LoginDao.xml  OrderDao.xml  UploadItemDao.xml  auctiondynamic.xml  auctionitem.xml  userAuctionDao.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-bean.xml  spring-mvc.xml
src/main/webapp/: Z_Z_test.jsp  adminTable.jsp  author.jsp  book.jsp  book_add.jsp  book_modify.jsp  book_select.jsp  bookdetail.jsp  checkout.html  clientTable.jsp  connection.jsp  contact.html  index.html  index.jsp  login.html  login.jsp  order.jsp  order_add.jsp  order_judge.jsp  order_modify.jsp  order_select.jsp  pay.jsp  payresult.jsp  publish.jsp  register.html  single.html  upload.jsp  user.jsp  user_add.jsp  user_delete.jsp  user_modify.jsp  user_select.jsp  user_test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  payresult.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: ace.min.js  avalon.js  bootstrap.js
(+220 files in other folders)
