db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.86.164.36:3306/qauction?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.username=qauction
db.password=123456

