organization=platform
owner=[songbao.yang, yunfeng.yang]
application=qauction
#developer=[ge.zhang, lingtong.fu, songbao.yang, yanjiang.liu, yunfeng.yang]
#mailGroup=[qauction]
name=pf_q_auction
token=ckA8g81aAzN1vIUpatPjPxWzr9n9qcwvdaqWWXQXMp1irw3TFXkBcjSKihCbIMee7WW079rUfHIFlmzZwQTBiCfEctwSNLPO0PkVEmvw7E4YB25cNv9ceOH16OD1Kpg/aLXtOaRhu3AbaV9PxYeOcZUzBWtBgRDW46vyo6dbVN0=
